(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "center"
       :spacing 10
    (button :onclick "wmctrl -s 0" 1)
    (button :onclick "wmctrl -s 1" 2)
    (button :onclick "wmctrl -s 2" 3)
    (button :onclick "wmctrl -s 3" 4)
    (button :onclick "wmctrl -s 4" 5)
    (button :onclick "wmctrl -s 5" 6)
    (button :onclick "wmctrl -s 6" 7)
    (button :onclick "wmctrl -s 7" 8)
    (button :onclick "wmctrl -s 8" 9)))


(defwindow top_bar
  :windowtype "dock"
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "30%"
                      :height "5px"
                      :anchor "bottom center")
  :reserve (struts :side "top" :distance "4%")
  (workspaces))
